.content {
  display: grid;
  overflow: auto;
  grid-template: 1fr 1fr/170px 1fr;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  grid-area: 1/1/3/2; 
  background-color: rgb(108, 163, 247);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title , .navigation1 div, .navigation2 div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.title {
  font-size: larger;
}

.header {
  grid-area: 1/2/2/3;
  background-color: rgb(255, 255, 255);
}

.header1 ,.header2 {
  display: flex;
  justify-content: space-between;
}

.search, .profile-link, .greeting, .action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.main-content {
  padding: 10px;
  grid-area: 2/2/3/3;
  background-color: rgb(231, 231, 231);
  display: grid;
  grid-template: 1fr 1fr/ 3fr 1fr;
  gap: 10px;
}

.projects {
  grid-area: 1/1/3/2;
  border: 1px solid;
}

.cards {
  display: grid;
  grid-template: repeat(3,1fr)/ repeat(2,1fr);
  gap: 10px;
}

.announcements {
  grid-area: 1/2/2/3;
  border: 1px solid;
}

.trending {
  grid-area: 2/2/3/3;
  border: 1px solid;
}